spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bdcalendario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pipinha88
server.port=1213
spring.thymeleaf.enable=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
